[tox]
envlist = py33,py34,flake8
[testenv]
commands = 
    pip install -e .
    py.test opencivicdata --ds=opencivicdata.tests.test_settings
deps = pytest
    pytest-django
    http://www.djangoproject.com/download/1.7c2/tarball/#egg=django
    djorm-ext-pgarray
    psycopg2
    jsonfield==0.9.20
    django-uuidfield
    opencivicdata-divisions

[testenv:flake8]
deps = flake8
commands = flake8 opencivicdata

[pytest]
norecursedirs = opencivicdata/division-ids .*

[flake8]
max-line-length = 99
exclude = opencivicdata/migrations,opencivicdata/division-ids
