[tox]
envlist = py27,py33,py34,flake8
[testenv]
commands = 
 pip install -e .
 py.test pupa --ds=pupa.tests.django_settings
deps =
 six
 validictory
 scrapelib
 http://www.djangoproject.com/download/1.7b4/tarball/
 psycopg2
 djorm-ext-pgarray
 dj_database_url
 -egit+https://github.com/opencivicdata/python-opencivicdata.git#egg=opencivicdata
 mock
 pytest
 pytest-django

[testenv:flake8]
deps = flake8
commands = flake8 pupa

[flake8]
max-line-length = 99
