[tox]
envlist = py35,flake8
[testenv]
commands = 
    pip install -e .
    py.test opencivicdata --ds=opencivicdata.tests.test_settings
deps = -rrequirements-test.txt

[testenv:flake8]
deps = flake8
commands = flake8 opencivicdata

[pytest]
norecursedirs = opencivicdata/division-ids .*

[flake8]
max-line-length = 99
exclude = opencivicdata/migrations,opencivicdata/division-ids
