[tox]
envlist = py27,py35,flake8
[testenv]
commands = 
    pip install -e .[dev]
    py.test opencivicdata --ds=opencivicdata.tests.test_settings

[testenv:flake8]
deps = flake8
commands = flake8 opencivicdata
