[tox]
envlist = py27,py33,flake8
[testenv]
commands = py.test
deps =
 six
 pytest
 mock
 setuptools
 validictory
 pymongo

[testenv:flake8]
deps = flake8
commands = flake8 pupa

[flake8]
max-line-length = 99
