[tox]
envlist = py27,pypy,py33,flake8
[testenv]
commands = nosetests
deps =
 six
 nose
 mock
 setuptools
 validictory
 pymongo

[testenv:flake8]
deps = flake8
commands = flake8 pupa

[flake8]
max-line-length = 99
